POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=2
POSTGRES_SSLMODE=disable
DATABASE_URL=postgres://xxx:xxx@localhost:5432/xxx?sslmode=disable
APP_PORT=4200
GIN_MODE=debug
JWT_SECRET=
JWT_EXP=